# FineMaster

./: FineMaster.sln  README.md
FineMaster.Server/: FineMaster.Server.csproj  FineMaster.Server.http  Program.cs  appsettings.json
FineMaster.Server/Controllers/: ApplicationDbContext.cs  AuthController.cs  ChatController.cs  CommonController.cs  CustomUserIDProvider.cs  PaymentController.cs  PostController.cs  ProjectFunctions.cs  StudentController.cs  TeacherController.cs  UserController.cs
FineMaster.Server/Hubs/: ChatHub.cs
FineMaster.Server/Migrations/: 20240414120440_mig1.Designer.cs  20240414120440_mig1.cs  20240414124228_mig2.Designer.cs  20240414124228_mig2.cs  20240414125015_lessonsAdded.Designer.cs  20240414125015_lessonsAdded.cs  20240414125945_ads_added.Designer.cs  20240414125945_ads_added.cs  20240414130339_ads_added1.Designer.cs  20240414130339_ads_added1.cs  20240515194447_chattableadd.Designer.cs  20240515194447_chattableadd.cs  ApplicationDBContextModelSnapshot.cs
FineMaster.Server/Models/: Ad.cs  AuthSettings.cs  ChatMessage.cs  Lessons.cs  Profiler.cs  UserLessons.cs  Users.cs
FineMaster.Server/ProjectFunctions/: ProjectFunctions.cs
FineMaster.Server/Properties/: launchSettings.json
FineMaster.Server/Services/: EmailServices.cs  PaymentTestClass.cs  RabbitMQ_Services.cs
FineMaster.Server/ViewModels/: ChatSource.cs  CkEditor.cs  FilterViewModel.cs  PostViewModel.cs  UserViewModel.cs
finemaster.client/: README.md  angular.json  finemaster.client.esproj  package-lock.json  package.json
finemaster.client/src/: api.service.spec.ts  index.html  proxy.conf.js
finemaster.client/src/app/: AppModule.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
finemaster.client/src/app/ClientApp/Chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
finemaster.client/src/app/ClientApp/Footer/: footer.component.css  (+3 more)
finemaster.client/src/services/signalRServices/: signal-rservice.service.ts
(+31 files in other folders)
